<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Unit Conversion</title>
  </head>
  <body>
    <div class="container">
      <div class="converter-tab">
        <h2>Metric/Imperial Unit Conversion</h2>
        <input type="text" id="input-el" class="converter-input" />
        <button class="converter-btn" id="convert-btn">Convert</button>
      </div>

      <div class="output">
        <div class="length" id="length-el">
          <h2>Length (Meter/Feeet)</h2>
          <p class="" id="output-el"></p>
        </div>

        <div class="volume" id="volume-el">
          <h2>Volume (Liters/Gallons)</h2>
          <p class="" id="output-el2"></p>
        </div>
        <div class="mass" id="mass-el">
          <h2>Mass (Kilograms/Pounds)</h2>
          <p class="" id="output-el3"></p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
